# Enable Debugging in development
DEBUG = False

# Application directory
import os
BASE_DIR = os.path.abspath(os.path.dirname(__file__))
DATABASE = os.path.join(BASE_DIR, 'database/productscraper.db')

# View variables
PROJECT_TITLE = 'Product Onboarding System'
